/*Null css START*/

/* Указываем box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
    padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
    list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
    max-width: 100%;
    display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article>*+* {
    margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
    font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/*Null css END*/

body {
    width: 1728px;
}









/*Header START*/

body {
    width: 1728px;
}

.header__wrapper {
    margin-left: 100px;
    margin-top: 50px;
    margin-right: 100px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 120px;
    font-family: 'Gotham Serif', sans-serif;


}

#menu__toggle {
    display: none;
}

.container__header__logo {
    grid-column: 1/2;
    grid-row: 1/2;
}

.container__hamburger-menu {
    grid-column: 2/4;
    grid-row: 1/2;
}

.menu__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;


}

.li__item_1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.li__item_2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.li__item_3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.li__item_4 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.li__item_5 {
    grid-column: 7/8;
    grid-row: 1/2;
}

.menu__item {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: #292929;
}

.menu__button {
    background-color: #292929;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 400;
    padding: 12px 24px 12px 24px;
}






/* Header END*/







































/*Main START*/
.main__wrapper {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 60px;
}




/*Main upper-photo START*/
.main__grid__container {
    display: grid;
    grid-template-columns: 660px 180px 693px;
    grid-template-rows: 1fr;
}
.grid__left__main{
    grid-column:1/2 ;
    grid-row: 1/2;


}
.p__left__main_1{
font-size: 125px;
font-weight: 700;
line-height: 140px;
letter-spacing: -0.03em;
text-align: left;
font-family: 'Montserrat', sans-serif;
}
.p__left__main_2{
font-size: 77px;
font-weight: 700;
line-height: 100px;
letter-spacing: -0.03em;
text-align: left;
background:linear-gradient(90deg, #FA709A 0%, #FEE140 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-top: 18px;
}
.grid__main__left{
    display: grid;
    grid-template-columns: 52px 52px 52px 52px 52px 52px ;
    grid-template-rows: 52px;
    grid-column-gap: 70px;
    margin-top: 70px;
}

.container__grid__main__left{
    border: 1px solid #E6E6E6;
    border-radius: 10px;
    padding: 6px;
}

.container__grid__main__left_1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.container__grid__main__left_2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.container__grid__main__left_3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.container__grid__main__left_4{
    grid-column: 4/5;
    grid-row: 1/2;
}
.container__grid__main__left_5{
    grid-column: 5/6;
    grid-row: 1/2;
}
.container__grid__main__left_6{
    grid-column: 6/7;
    grid-row: 1/2;
}
.button__main__left{
    margin-top: 40px;
    width: 660px;
    height: 52px;
    padding: 16px, 24px, 16px, 32px;
    background-color: #292929;
    color: #fff;
    border: 0px;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.05em;
    text-align: left;
    font-family: 'Gotham Serif', sans-serif;
    text-align: center;
}




.main__photo_2 {
    width: 160px;
    height: 160px;
    grid-row: 1/2;
    grid-column: 2/3;
}

.main__photo_3 {
    width: 693px;
    height: 777px;
    grid-row: 1/2;
    grid-column: 3/4;
}


/*Main upper-photo END*/












/*Main info-grid START*/
.main__info__grid {
    margin-top: 144px;
    background-color: #F6FFF6;
    border: 1px solid #000;
    border-radius: 29px;
    grid-template-columns: 287px 130px 387px 130px 190px;
    grid-template-rows: 1fr;
    color: #64C661;
    font-family: 'Gotham Serif', sans-serif;
    display: grid;
    grid-column-gap: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 82px;
    padding-bottom: 82px;

}

.p__main__info_1 {
    font-size: 100px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-stretch: ultra-condensed;
}

.p__main__info_2 {
    font-size: 100px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-stretch: ultra-condensed;
}

.p__main__info_3 {
    font-size: 100px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-stretch: ultra-condensed;
}

.p__main__info_11 {
    font-size: 36px;
    font-weight: 500;
    margin-top: 2px;
    text-align: center;
}

.p__main__info_22 {
    font-size: 36px;
    font-weight: 500;
    margin-top: 2px;
    text-align: center;
}

.p__main__info_33 {
    font-size: 36px;
    font-weight: 500;
    margin-top: 2px;
    text-align: center;
}

.container__main_p_1 {
    grid-column: 1/2;
    grid-row: 1/2;

}

.container__main_p_2 {
    grid-column: 3/4;
    grid-row: 1/2;

}

.container__main_p_3 {
    grid-column: 5/6;
    grid-row: 1/2;

}

.img__main__info_1 {
    grid-column: 2/3;
    grid-row: 1/1;
    align-items: center;
    align-self: center;
    margin-left: 30px;

}

.img__main__info_2 {
    grid-column: 4/5;
    grid-row: 1/1;
    align-items: center;
    align-self: center;
    margin-left: 14px;

}

/*Main info-grid END*/





/*Main portfolio START*/
.main__portfolio {
    margin-top: 200px;

}

.p__portfolio_1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: 64px;
    font-stretch: ultra-condensed;

}

.main__portfolio__grid {
    margin-top: 36px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 419px 419px;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    display: grid;
}

.container__portfolio {
   
    
    border: 1px #292929 solid;
    font-family: 'Gotham Serif', sans-serif;
    border-radius: 10px;


}

.img__portfolio {
    padding-right: 30px;
    padding-top: 30px;
    padding-left: 30px;

}

.p__portfolio_2 {
    margin-left: 30px;
    margin-top: 23px;
    
    font-size: 28px;
    font-weight: 700;
}

.container__grid__portfolio {
    margin-left: 30px;
    margin-top: 21px;
    grid-template-columns:100px 100px 100px;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    display: grid;
    text-align: center;
}

.grid__portfolio {
    border: 1px solid #BE9FF6;
    border-radius: 12px;
    background-color: #E9DFFC;
    color: #784DC7;

}

.grid__portfolio_1 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
    align-self: center;
}

.grid__portfolio_2 {
    grid-row: 1/2;
    grid-column: 2/3;
    align-items: center;
    align-self: center;

}

.grid__portfolio_3 {
    grid-row: 1/2;
    grid-column: 3/4;
    align-items: center;
    align-self: center;

}

.button__portfolio {
    margin-top: 23px;
    margin-left: 30px;
    background-color: #292929;
    color: #fff;
    border: 0;
    width: 300px;
    height: 40px;
    font-size: 16px;
    font-weight: 400;


}

.container__portfolio_1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.container__portfolio_2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.container__portfolio_3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.container__portfolio_4 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.container__portfolio_5 {
    grid-column: 1/2;
    grid-row: 2/2;
}

.container__portfolio_6 {
    grid-column: 2/3;
    grid-row: 2/2;
}

.container__portfolio_7 {
    grid-column: 3/4;
    grid-row: 2/2;
}

.container__portfolio_8 {
    grid-column: 4/5;
    grid-row: 2/2;
}

.img__portfolio_1 {
    display: none;
}


/*Main portfolio END*/













/*Main Skills START*/
.div__main__skills {
    margin-top: 200px;
}

.p__main__skills_1 {
    font-size: 64px;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-weight: 600;
    font-stretch: ultra-condensed;

}

.grid__main__skills {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 756px 756px;
    grid-template-rows: 320px 320px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.container__main__skills {
    border: 1px solid #737373;
    border-radius: 10px;
    padding: 40px 50px 60px 40px;
    display: grid;
    grid-template-columns: 220px 425px;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;

}

.main__skills_1 {
    grid-column: 1/2;
    grid-row: 1/2;



}

.main__skills_2 {
    grid-column: 2/4;
    grid-row: 1/2;
    padding-top: 25px;
}

.p__main__skills_2 {
    font-weight: 900;
    font-size: 36px;
    font-family: 'Gotham Serif', sans-serif;
    position: relative;
    left: 80px;
    bottom: 135px;


}

.p__main__skills_3 {
    font-size: 36px;
    font-weight: 900;
    font-family: 'Gotham Serif', sans-serif;
}

.p__main__skills_4 {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Gotham Serif', sans-serif;
    margin-top: 20px;
}

.container__main__skills_1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.container__main__skills_2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.container__main__skills_3 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.container__main__skills_4 {
    grid-row: 2/3;
    grid-column: 2/3;
}

/*Main Skills END*/




/*Main with background photo START*/

.div_1111 {
    background-image: url(./Photo/unsplash_wHJ5L9KGTl4.png);
    height: 800px;
    margin-top: 200px;
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    padding-top: 85px;

}

.div_1111__text_1 {
    font-weight: 600;
    text-align: center;


}

.div_1111__text_2 {
    text-align: center;
    margin-top: 60px;
}

.info__main__div {

    width: 1094px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;


}

.div_1111__img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

/*Main with background photo END*/


/*Main about me START*/
.main__about__me {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 746px 746px;
    grid-template-rows: 530px 498px 530px;
    font-family: 'Gotham Serif', sans-serif;
}

.container__about__me_1 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-bottom: 66px;
    padding-right: 40px;
}

.container__about__me_2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.container__about__me_3 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 72px;
    padding-top: 120px;
    padding-bottom: 175px;
    padding-right: 9px;

}

.container__about__me_4 {
    grid-column: 1/2;
    grid-row: 2/3;

}

.container__about__me_5 {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 135px;
    padding-bottom: 175px;
    padding-right: 126px;
}

.container__about__me_6 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.grid__about__me_4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
}

.p__about__me_1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 800;
    grid-column: 1/2;
    grid-row: 1/2;

}

.p__about__me_2 {
    font-size: 36px;
    font-weight: 700;
    margin-top: 5px;
}

.img__about__me_1 {
    padding-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.p__about__me_5 {
    font-size: 36px;
    font-weight: 700;
    text-align: end;
}

.p__about__me_6 {
    font-size: 36px;
    font-weight: 700;
}

.span__about_me_1 {
    background:linear-gradient(90deg, #FA709A 0%, #FEE140 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.span__about_me_2 {
    background:linear-gradient(90deg, #FA709A 0%, #FEE140 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.span__about_me_3 {
    background:linear-gradient(90deg, #FA709A 0%, #FEE140 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.span__about_me_4 {
    background:linear-gradient(90deg, #FA709A 0%, #FEE140 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.span__about_me_5 {
    background:linear-gradient(90deg, #FA709A 0%, #FEE140 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.span__about_me_6 {
    background: linear-gradient(90deg, #FFE76A 35%, #65C8FF 70%, #FF0000 15%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;

}

.img__about__me_3,
.img__about__me_5,
.img__about__me_7 {
    display: none;
}

.img__about__me_11 {
    display: none;
}


/*Main about me END*/




/*Main END*/







/*Footer START*/
.footer{
   
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 1fr 1fr ;
    margin-top: 250px;
    grid-row-gap: 50px;
    align-items: center;
    


}
.div__viola__footer{
    background-color: #A87FF3;
    width:1528px ;
    height:180px ;
    border-radius:15px ;
    color: #fff;
    grid-column: 1/2;
    grid-row: 2/4;
    z-index: 9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    overflow-y: visible;
    margin-left: 100px;
   
    
    
  

}
.footer__wrapper{
    grid-column: 1/2;
    grid-row: 3/5;
    background-color: #292929;
    height: 283px;
    display: grid;
    padding-left: 100px;
    padding-right: 100px;
    grid-template-columns: 1fr 1000px 1fr ;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    padding-top: 120px;
   
}
.viola__img{
    grid-column: 12/13;
    grid-row: 1/2;
  
    
}
.viola__esculpture{
    grid-column: 1/5;
    grid-row: 1/2;
    position: relative;
    bottom: 217px;
}
.p__viola{
    grid-row: 1/2;
    grid-column: 4/9;
    padding-top: 68px;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.05em;
    text-align: left;
    font-family: 'Gotham Serif', sans-serif;


}
.container__header__logo__footer{
    grid-column: 1/2;
    grid-row: 1/2;
}
.container__hamburger-menu__footer{
    grid-row: 1/2;
    grid-column: 3/4;
}
.menu__box__footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 85px;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
}
.li__item_1__footer{
    grid-column: 1/2;
    grid-row: 1/2;
}
.li__item_2__footer{
    grid-column: 2/3;
    grid-row: 1/2;
}
.li__item_3__footer{
    grid-column: 3/4;
    grid-row: 1/2;
}
.li__item_4__footer{
    grid-column: 4/5;
    grid-row: 1/2;
}
.menu__item__footer{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.05em;
    text-align: left;

}
.footer__hr{
    color: #E6E6E6;
    width: 100%;
    height: 3px;
    grid-column: 1/2;
    grid-row: 4/5;
    margin-bottom: 50px;
}
.p__viola_1{
    display: none;
}
.img__main__info_3,
.img__main__info_4{
    display: none;
}
.img__left_2,
.img__left_4,
.img__left_6,
.img__left_8,
.img__left_10,
.img__left_12{
    display: none;
}
.main__photo_4{
    display: none;
}
.img__about__me_111{
    display: none;
}
.img__about__me_1111{
    display: none;
}







/*Footer END*/




.header{
    width: 1728px;
}
.main{
    width: 1728px;
}
.footer{
    width: 1728px;
}

/*Adaptation to Ipad START*/
@media (max-width:1024px) {
    body {
        max-width: 100%;
        overflow-x: hidden;

    }

    .header__wrapper {
        margin-top: 50px;

    }

    .main__photo_2 {
        display: none;
    }

    .main__photo_3 {
        display: none;
    }

    .main__grid__container {
        display: inline-block;
        text-align: center;
    }

    .main__photo_1 {
        margin-left: 75px;


    }

    .main__info__grid {
        display: grid;
        grid-template-rows: 1fr;
        /*grid-template-columns: 178px 216px 178px;*/
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 75px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 82px;
        padding-bottom: 82px;
    }

    .img__main__info_1 {
        display: none;
    }

    .img__main__info_2 {
        display: none;
    }

    .p__main__info_1 {
        font-size: 50px;
        font-weight: 700;
        text-align: center;

    }

    .p__main__info_11 {
        font-size: 22px;
        font-weight: 600;
        text-align: center;
    }

    .p__main__info_2 {
        font-size: 50px;
        font-weight: 700;
        text-align: center;
    }

    .p__main__info_22 {
        font-size: 22px;
        font-weight: 600;
        text-align: center;
    }

    .p__main__info_3 {
        font-size: 50px;
        font-weight: 700;
        text-align: center;
    }

    .p__main__info_33 {
        font-size: 22px;
        font-weight: 600;
        text-align: center;
    }

    .container__main_p_1 {
        grid-column: 1/2;
        grid-row: 1/2;

    }

    .container__main_p_2 {
        grid-column: 2/3;
        grid-row: 1/2;

    }

    .container__main_p_3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .p__portfolio_1 {
        font-size: 64px;
        font-weight: 600;
        font-stretch: ultra-condensed;
    }

    .container__portfolio_5,
    .container__portfolio_6,
    .container__portfolio_7,
    .container__portfolio_8 {
        display: none;
    }

    .container__portfolio_3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .container__portfolio_4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .container__portfolio_1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .container__portfolio_2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .main__portfolio__grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 419px 419px;
    }

    .img__portfolio {

        display: none;
    }

    .img__portfolio_1 {
        display: block;
        padding-right: 30px;
        padding-top: 30px;
        padding-left: 30px;
    }

    .container__grid__portfolio {
        font-weight: 400;
        font-size: 14px;
        grid-column-gap: 5px;
        grid-template-columns: 79px 79px 79px;
        grid-template-rows: 24px;

    }

    .grid__portfolio {
        width: 79px;
        height: 24px;
        text-align: center;
    }

    .button__portfolio {
        width: 335px;
        height: 40px;
        text-align: center;
    }

    .grid__main__skills {
        grid-template-columns: 824px;
        grid-template-rows: 320px 320px 320px 320px;
        grid-row-gap: 20px;
        display: grid;
    }

    .container__main__skills_1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .container__main__skills_2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .container__main__skills_3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .container__main__skills_4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .div_1111__text_1 {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .div_1111__text_2 {
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        width: 864px;
        margin-left: 75px;

    }

    .div_1111__img {
        text-align: center;
    }

    .img__about__me_3,
    .img__about__me_5,
    .img__about__me_7 {
        display: inline-block;
    }

    .img__about__me_2,
    .img__about__me_4,
    .img__about__me_6 {
        display: none;
    }

    .img__about__me_1 {
        display: none;
    }

    .img__about__me_11 {
        display: block;
        text-align: center;
        padding-top: 25px;
    }

    .p__about__me_2 {
        width: 400px;
        font-size: 28px;
        font-weight: 700;
    }

    .main__about__me {
        margin-top: 200px;
        display: grid;
        grid-template-columns: 445px 418px;
        grid-template-rows: 530px 467px 422px;

    }

    .p__about__me_5 {
        width: 372px;
        font-size: 28px;
        font-weight: 700;
        margin-top: -50px;
        text-align: end;
        padding-right: 27px;

    }

    .p__about__me_6 {
        width: 373px;
        font-size: 28px;
        font-weight: 700;
        margin-top: -60px;
    }

    .grid__about__me_4 {
        grid-template-columns: 238px 100px;
        grid-template-rows: 1fr;
    }

    .p__about__me_1 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 40px;
    }

    .img__about__me_11 {
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 16%;
    }
    .header{
        max-width: 1024px;
        overflow-x: hidden;

    }
    .main{
        max-width: 1024px;
        overflow-x: hidden;
    }
   .menu__box{
    display: grid;
    text-align: center;
    grid-template-columns: 53px 68px 50px 90px 40px  99px;
    grid-template-rows: 40px;
    grid-column-gap: 30px;
   }
   .li__item_1{
    grid-row: 1/2;
    grid-column: 1/2;
   }
   .li__item_2{
    grid-row: 1/2;
    grid-column: 2/3;
   }
   .li__item_3{
    grid-row: 1/2;
    grid-column: 3/4;
   }
   .li__item_4{
    grid-row: 1/2;
    grid-column: 4/5;
   }
   .li__item_5{
    grid-row: 1/2;
    grid-column: 6/7;
    align-items: center;
    align-self: center;
    margin-bottom: 10%;
   
    
    
   }
   .menu__button{
    width: 99px;
    height: 40px;
    align-items: center;
    align-self: center;
    
    
   
   }

   .footer{
    width: 1024px;
   }

   .footer__wrapper{
    grid-column: 1/2;
    grid-row: 3/5;
    background-color: #292929;
    height: 283px;
    display: grid;
    padding-left: 100px;
    padding-right: 100px;
    grid-template-columns: 1fr 340px 1fr ;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    padding-top: 120px;
   
}
.div__viola__footer{
    width: 864px;
    margin-left: 80px;
}
.container__hamburger-menu__footer{
    padding-top: 20px;
}
.p__viola{
    grid-column: 5/12;
    grid-row: 1/2;
}
.viola__img{
    grid-column: 11/13;
    grid-row: 1/2;
}
.footer__wrapper{
    padding-left: 80px;
    padding-right: 80px;
}
.footer{
    margin-top:70px;
}
.span__about_me_3{
    background: linear-gradient(90deg, #84FAB0 0%, #8FD3F4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.span__about_me_4{
    background: linear-gradient(90deg, #84FAB0 0%, #8FD3F4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.span__about_me_5{
    background: linear-gradient(90deg, #E0C3FC 0%, #8EC5FC 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.span__about_me_6{
    background: #FF0000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.p__viola_1{
    display: none;
}
.grid__left__main{
    display: grid;
    justify-items: center;
    text-align: center;
   
}
.p__left__main_1{
    text-align: center;
}
.main__wrapper{
    margin-top: 0px;
}
.img__about__me_111{
    display: none;
}
.img__about__me_1111{
    display: none;
}
}







/*Adaptation to Ipad END*/




















/* Burger menu and Adaptation to phone START  */
@media (max-width:430px) {


    #menu__toggle {
        opacity: 0;
    }

    /* стилизуем кнопку */
    .menu__btn {
        display: flex;
        /* используем flex для центрирования содержимого */
        align-items: center;
        /* центрируем содержимое кнопки */
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 99;
        margin-left: 15px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    /* добавляем "гамбургер" */
    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after 
    {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #000;
        align-items: end;
        z-index: 98;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    /* контейнер меню */
    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        z-index: 98;
    }

    /* элементы меню */
    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
    }

    .menu__item:hover {
        background-color: #CFD8DC;
    }

    #menu__toggle:checked~.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked~.menu__btn>span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked~.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        visibility: visible;
        left: 0;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        transition-duration: .25s;
    }

    .menu__box {
        transition-duration: .25s;
    }

    .menu__item {
        transition-duration: .25s;
    }
   
    body{
        width: 430px;
    }
    



    /*Main START*/
    .main__photo_1{
        width:366px ;
        height: 480px;
        margin: 0;
    }
    .main__wrapper{
        margin-left: 32px;
        margin-right: 32px;
    }
    .main{
        width: 430px;
    }
    .main__info__grid{
        margin-top: 68px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: 1fr ;
        grid-row-gap: 144px;
    }
    .img__main__info_1{
        display: none;
    }
    .img__main__info_2{
        display: none;
    }
    .container__main_p_1{
        grid-column:1/2 ;
        grid-row: 1/2;
    }
    .container__main_p_2{
        grid-column:1/2 ;
        grid-row:2/3;
    }
    .container__main_p_3{
        grid-column:1/2 ;
        grid-row: 3/4;
    }


    .main__portfolio{
        margin-top: 140px;
    }
    .p__portfolio_1{
    font-size: 64px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: left;
    }
    .container__portfolio_5,
    .container__portfolio_6,
    .container__portfolio_7,
    .container__portfolio_8{
        display: none;
    }
    .main__portfolio__grid{
        display: grid;
        grid-template-columns:366px ;
        grid-template-rows:419px 419px 419px 419px ;
        grid-row-gap: 30px;
        margin-top: 36px;
    }
    .container__portfolio_1{
        grid-column:1/2 ;
        grid-row: 1/2;
       
    }
    .container__portfolio_2{
        grid-column:1/2 ;
        grid-row: 2/3;
    }
    .container__portfolio_3{
        grid-column:1/2 ;
        grid-row: 3/4;
    }
    .container__portfolio_4{
        grid-column:1/2 ;
        grid-row: 4/5;
    }
    .div__main__skills{
        margin-top: 140px;
    }
    .grid__main__skills{
        grid-template-columns:366px ;
        grid-template-rows:536px 536px 536px 536px ;
        grid-row-gap: 20px;
        margin-top: 50px;
    }
    .img__ellips{
        width: 220px;
        height: 220px;
        
    }
    .p__main__skills_2{
        font-size: 36px;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: -0.05em;
        text-align: left;
       
        
    }
    .p__main__skills_3{
        font-size: 36px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -0.05em;
        text-align: center;

    }
    .p__main__skills_4{ 
       font-size: 20px;
       font-weight: 400;
       line-height: 20px;
       letter-spacing: -0.05em;
       text-align: center;
       width: 296px;
    }
    .container__main__skills{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr ;
        grid-row-gap: 20px;
    }
    .main__skills_1{
        grid-column: 1/2;
        grid-row: 1/2;
        padding-left: 30px;
        
    }
    .main__skills_2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
   .div_1111{
    width: 430px;
    padding-top: 97px;
    height: 600px;
    margin-top: 140px;
   }
   .info__main__div{
    width: 430px;
   }
   .div_1111__text_1{
    font-size: 24px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: -0.05em;
    text-align: center;
   }
   .div_1111__text_2{
    font-size: 24px;
    font-style: italic;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.05em;
    text-align: center;
    width: 430px;
    margin-left: 0;
   }

   .main__about__me{
    margin-top: 140px;
    display: grid;
    grid-template-columns: 366px;
    grid-template-rows: 292px 488px 132px 403px 132px 422px ;
    grid-row-gap: 50px;
    
   }
   .container__about__me_1{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    padding: 0;
   }
   .container__about__me_2{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
    padding: 0;
   }
   .container__about__me_3{
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0;
    padding: 0;
   }
   .container__about__me_4{
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 0;
    padding: 0;
   }
   .container__about__me_5{
    grid-column: 1/2;
    grid-row: 5/6;
    margin: 0;
    padding: 0;
   }
   .container__about__me_6{
    grid-column: 1/2;
    grid-row: 6/7;
    margin: 0;
    padding: 0;
   }
   .img__about__me_1{
    display: none;
   }
   .img__about__me_11{
    display: none;
   }
   .p__about__me_2{
   font-size: 22px;
   font-weight: 700;
   line-height: 22px;
   letter-spacing: -0.05em;
   text-align: left;
   width: 386px;
   margin: 0;
   padding: 0;
   }
   .p__about__me_5{
   font-size: 22px;
   font-weight: 700;
   line-height: 22px;
   letter-spacing: -0.05em;
   text-align: left;
   padding: 0;
   margin: 0;
   }
   .p__about__me_6{
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.05em;
    text-align: left;
    margin: 0;
    padding: 0;
   }
  .grid__about__me_4{
    margin-bottom: 50px;
 
  }
.p__about__me_2{
    width: 372px;
}
.button__portfolio{
    width: 300px;
    height: 40px;
}
    /*Main END*/




    /*Footer START*/
    .footer{
        width: 430px;
        margin-top: -228px;
        grid-row-gap: 0px;
    }
    .div__viola__footer{
        width: 384px;
        margin-left: 22px;
        border-radius: 20px;
        height: 112px;
    }
    .footer__wrapper{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-column-gap: 30px;
        padding-left: 35px;
        padding-right: 35px;

    }
    .container__header__logo__footer{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-items: center;
        display: grid;
    }
    .container__hamburger-menu__footer{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .p__viola{
        display: none;
    }
    .p__viola_1{
        display: block;
        font-size: 12px;
        font-weight: 300;
        line-height: 12px;
        letter-spacing: -0.05em;
        text-align: left;
        color: #fff;
        grid-column: 5/12;
        grid-row: 1/2;
        z-index: 9;
        position: relative;
        top: 35px;
    }
    .viola__img{
        z-index: 5;
        grid-column: 10/13;
        grid-row: 1/2;
    }
    .viola__esculpture{
        grid-column: 1/5;
        grid-row: 1/2;
        width: 130px;
        position: relative;
        bottom: 68px;
    }
   .header{
    width: 430px;
   }
   .footer__hr{
    position: relative;
    top: 30px;
    
   }
   .menu__item__footer{
    text-align: left;
   }
   .grid__left__main{
    width: 366px;
    justify-items: left;
   }
   .p__left__main_1{
    font-size: 70px;
    font-weight: 700;
    line-height: 99px;
    letter-spacing: -0.03em;
    text-align: center;
    width: 366px;
   }
   .p__left__main_2{
    font-size: 42px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: -0.03em;
    text-align: left;
   }
   .button__main__left{
    width: 366px;
    height: 52px;
    padding:16px, 24px, 16px, 32px;
   }
   .grid__main__left{
    grid-column-gap: 10px;
   }
   .header{
    height: 100px;
   }
   .header__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 80px;
    margin-right: 32px;
    margin-top: 20px;
   }
   .container__header__logo{
    grid-column: 3/4;
    grid-row: 1/2;
    display: grid;
    justify-content: end;
   }
   .img__about__me_111{
    display: none;
   }
   .img__about__me_1111{
    display: none;
   }



    /*Footer END*/

}

/* Burger menu and Adaptation to phone END */





/* Black theme START */

@media(prefers-color-scheme:dark){
    :root{
        background: #000;
        color: #fff;
        
    }
    .main__info__grid{
        background-color: #0B0B0B;
        border: 1px solid #646464;
        color: #C8FEC7;
    }
    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        background-color: #fff;
    }
    .img__left_1,
    .img__left_3,
    .img__left_5,
    .img__left_7,
    .img__left_9,
    .img__left_11{
        display: none;
    }
    .img__left_2,
    .img__left_4,
    .img__left_6,
    .img__left_8,
    .img__left_10,
    .img__left_12{
        margin-left: 3px;
        margin-top: 2px;
        display: block;
    }
    .logo-1{
        display: none;
    }
    .logo-2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .div_1111{
        background-image: url(Photo/unsplash_wHJ5L9KGTl44.png);
    }
    .menu__item{
        color: #fff;
    }
    .img__main__info_1,
    .img__main__info_2{
        display: none;
    }
    .img__main__info_3{
        grid-column: 2/3;
        grid-row: 1/1;
        align-items: center;
        align-self: center;
        margin-left: 30px;

    }
    .img__main__info_4{
        grid-column: 4/5;
        grid-row: 1/1;
        align-items: center;
        align-self: center;
        margin-left: 14px;

    }
    .main__photo_4{
        display: block;
        grid-row: 1/2;
        grid-column: 2/3;

    }
    .main__photo_2{
        display: none;
    }
    .img__about__me_1{
        display: none;
    }
    .img__about__me_1111{
        display: none;
    }
    .img__about__me_111{
        padding-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    }





    @media (max-width:1024px){
        .img__about__me_111{
            display: none;
        }
        .img__about__me_11{
            display: none;
        }
        .img__about__me_1111{
            
                grid-column: 2/3;
                grid-row: 1/2;
                padding-top: 16%;
                display: block;
            
        }
        .main__photo_4{
            display: none;
        }
        
    }
    @media (max-width:430px){
        .img__about__me_111{
            display: none;
        }
        .img__about__me_1111{
            display: none;
        }
    }

}

/* Black theme END */